/**
 * Интерфейс для описания математических операйий
 * @param <T> Тип данных, над которым выполняются операции
 */
public interface Arithmetic<T> {
    /**
     * Операция сложения
     * @param a - первый параметр
     * @param b - второй параметр
     * @return результат сложения a и b
     */
    T add(T a, T b);

    /**
     * Операция сложения
     * @param a - первый параметр
     * @param b - второй параметр
     * @return результат разности a и b
     */
    T substract(T a, T b);

    /**
     * Операция сложения
     * @param a - первый параметр
     * @param b - второй параметр
     * @return результат произведения a и b
     */
    T multiply(T a, T b);

    /**
     * Операция сложения
     * @param a - первый параметр
     * @param b - второй параметр
     * @return результат деления a на b
     */
    T divide(T a, T b);
}
